{
  "name": "ep_rss",
  "description": "Get an RSS feed of pad updates",
  "version": "0.0.19",
  "author": {
    "name": "John McLear",
    "email": "john@mclear.co.uk",
    "url": "http://mclear.co.uk"
  },
  "contributors": [],
  "peerDependencies": {
    "ep_etherpad-lite": ">=1.8.6"
  },
  "engines": {
    "node": ">=12.17.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JohnMcLear/ep_rss.git"
  },
  "funding": {
    "type": "individual",
    "url": "https://etherpad.org/"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-config-etherpad": "^3.0.9",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  }
}
